<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    width:600px;
    margin:0px 0px;
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
    <head>
      <!-- Meta tags for responsive design and character encoding -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Revive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <!-- Iterating over messages passed to the template, displaying them in styled alert boxes -->
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message:</strong> {{ message }}
      <button1 type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true" id="close" onclick="this.parentNode.parentNode.remove(); return false;">&times;</span>
      </button1>
      </div>
      {% endfor %}

        <form action="/signin"  method="post">
        {% csrf_token %}
          <div class="container">
            <h1>Sign In</h1>
            <p>Please enter you credentials</p>
            <hr> <!-- Visual separator -->
            <!-- Input fields for username and password -->
            <label for="username"><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <br>

            <label for="psw"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <br>
            <!-- Buttons for cancelling and submitting the form -->
            <div class="clearfix">
              <button type="button" class="cancelbtn"><a href="/">Cancel</a></button>
              <button type="submit" class="signupbtn">Sign In</button>
            </div>
          </div>
        </form>
        
        </body>
        </html>
</html>
